  [ "Sets"
  , "Sets"
  , "Theorems and proofs"
  , "Theorems and proofs"
  , "Propositional logic"
  , "Induction"
  , "Induction"
  , "Sequences, recurrence and induction"
  , "Functions"
  , "Functions"
  , "Bijections"
  , "cardinality"
  , "review"
  , "midterm 1"
  , "Cardinality"
  , "Counting problems -- unions and products"
  , "Counting problems -- unions and products"
  , "Counting problems -- factorials"
  , "Combinations with repetition"
  , "Combinations with repetition"
  , "Relations and equivalence"
  , "Relations and equivalence"
  , "Equivalence classes"
  , "Limits of sequences; Cauchy sequences"
  , "Limits of sequences; Cauchy sequences"
  , "The Real numbers"
  , "review"
  , "midterm 2"
  , "Probability"
  , "Probability"
  , "Conditional probability, random variables and expectation"
  , "intro to graphs"
  , "Graphs and subgrphs"
  , "Graphs and subgrphs"
  , "Paths in a graph"
  , "Euler graphs"
  , "Planar graphs"
  , "Trees"
  , "review"
  ]
: List Text
